<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会议室</title>
    <link rel="stylesheet" href="../../static/layui-v2.5.7/css/layui.css">
 
    <script src="../../static/layui-v2.5.7/layui.all.js"></script>
    <link rel="stylesheet" href="../../static/icon/microphone_screen_camera_board/iconfont.css">
    <link href="../../static/toastr/toastr.css" rel="stylesheet"/>
    
    <script>
        (function () {
            let config = require('../../config.json');
            window.config = config;
            let script = document.createElement("script");
            script.src = `${config.nodeRoomServer}/socket.io/socket.io.js`
            console.dir(script)
            document.write(script.outerHTML);
        })()
       
    </script>
 
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .layui-row,
        .layui-xs-col10,
        .layui-xs-col2 {
            width: 100%;
            height: 100%;
        }

        .main-content {
            background-color: gainsboro;
            height: 100%;
        }

        .left-content {
            background-color: grey;
            height: 100%;
        }

        .layui-row {
            height: 85% !important;
        }

        .window-item,
        .window-item>img {
            display: inline-block;

            position: relative;
            margin: 4px;
        }

        .window-item {
            width: 192px;
            height: 120px;
            border: 2px solid darkgray;
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-bottom: 5px;
        }

        .window-item:hover {
            border: 2px solid deepskyblue;
        }

        .window-item>img {
            height: 100%;
            max-width: 96%;
        }

        .window-item p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            background: white;
            bottom: -20px;
            width: 100%;
        }

        #main-video {
            width: 90%;
        }

        #left-video {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;

        }

        .window-item-content {
            display: grid;
            grid-template-columns: 220px 220px 220px;
            grid-template-rows: 150px 150px 150px;
        }

        .main-video-content {
            width: 90%;
            height: 90%;
            position: relative;
            top: 5%;
            left: 5%;
            box-sizing: border-box;
            background-color: black;
        }
        #main-video{
            width: 100%;
            height: 100%;
        }
        .bottom-util{
            height: 15%;
        }
    </style>
</head>

<body>
    <div class="layui-row">
        <div class="layui-col-xs10 main-content">
            <div class="main-audio-content">
                <audio id="main-audio"></audio>
            </div>

            <div class="main-video-content">
                <video id="main-video" controls></video>
            </div>
        </div>
        <div class="layui-col-xs2 left-content">
            <div class="left-video-content">
                <video id="left-video"></video>
            </div>
        </div>
    </div>
    <div class="bottom-util">
        <button class="layui-btn layui-btn-normal maikefeng" title="麦克风">
            <span class="iconfont  icon-maikefeng"></span>
        </button>
        <button class="layui-btn layui-btn-normal shexiangtou" title="摄像头">
            <span class="iconfont  icon-shexiangtou"></span>
        </button>
        <button class="layui-btn layui-btn-normal pingmugongxiang" title="屏幕共享">
            <span class="iconfont  icon-pingmugongxiang"></span>
        </button>
        <button class="layui-btn layui-btn-normal baibanwhiteboard10" title="白板">
            <span class="iconfont  icon-baibanwhiteboard10"></span>
        </button>

        <button class="layui-btn layui-btn-normal permissionQuery" title="设备权限检测">
            设备权限检测
        </button>

        <button class="layui-btn layui-btn-normal copy-room-number" title="复制房间号">
            复制房间号
        </button>
    </div>
</body>
<!-- <script src="./audioMeeting.js"></script> -->



<script src="./meeting.js"></script>

</html>